VITE_API_BASE_URL=https://api.stg.dh.deepholistics.com
VITE_API_CLIENT_ID=qXsGPcHJkb9MTwD5fNFpzRrngjtvy4dW
VITE_API_ORIGIN=https://app.stg.deepholistics.com
VITE_API_REFERER=https://app.stg.deepholistics.com/
